<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3g-be-z8e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O3e-T6-M8P">
            <objects>
                <viewController id="a3g-be-z8e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oat-pv-GEe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWc-Ns-at4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTE-Sv-tdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-Y1-x1V">
                                <rect key="frame" x="16" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-uD-Ltx">
                                <rect key="frame" x="520" y="14" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="a18-1T-ej0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-4C-bF5">
                                <rect key="frame" x="278" y="20" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4aK-nn-Isz"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeModeSelector:" destination="a3g-be-z8e" eventType="valueChanged" id="DWb-fN-dHw"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-A6-RXL">
                                <rect key="frame" x="14" y="56" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Cb3-mT-nTV"/>
                                    <constraint firstAttribute="height" constant="30" id="vhG-QI-Ycc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cb3-mT-nTV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeSlider:" destination="a3g-be-z8e" eventType="valueChanged" id="SYz-pi-kRm"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-jo-XpS">
                                <rect key="frame" x="211" y="188" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="ju3-hQ-o8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-A5-Nlr">
                                <rect key="frame" x="304" y="188" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="Gpv-97-R7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-5O-JAo">
                                <rect key="frame" x="397" y="188" width="86" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="ljQ-aC-tnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-dT-wYT">
                                <rect key="frame" x="491" y="188" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="9IR-Sf-pCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-Pk-ZQb">
                                <rect key="frame" x="211" y="281" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="wMk-ac-CVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-ps-q3q">
                                <rect key="frame" x="211" y="94" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="3J3-bW-Ky2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-Bn-ym6">
                                <rect key="frame" x="304" y="94" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="WPX-iE-dkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-07-720">
                                <rect key="frame" x="397" y="94" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="O5x-rI-Uo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-Dl-foD">
                                <rect key="frame" x="491" y="94" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="3pc-ZW-dBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-Rj-ZDV">
                                <rect key="frame" x="211" y="375" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="RcG-kX-t7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-im-bFP">
                                <rect key="frame" x="304" y="375" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="ISI-NM-gmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-w2-pQQ">
                                <rect key="frame" x="397" y="375" width="86" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="j19-Ea-bk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-3g-MnI">
                                <rect key="frame" x="117" y="468" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="gYp-oj-eHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-iB-436">
                                <rect key="frame" x="24" y="468" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="pGe-ci-gYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-u5-R1E">
                                <rect key="frame" x="304" y="281" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="9pA-CP-L2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-eW-yqB">
                                <rect key="frame" x="397" y="281" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="XQY-L3-mAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Wc-OSN">
                                <rect key="frame" x="397" y="468" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="zjy-Mm-IQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-Uc-weL">
                                <rect key="frame" x="211" y="468" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="8Ft-6Q-B6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-fg-5rX">
                                <rect key="frame" x="117" y="188" width="86" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="xcD-go-vZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-fT-Y9I">
                                <rect key="frame" x="117" y="94" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="vwh-Au-gVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-6d-bhP">
                                <rect key="frame" x="117" y="375" width="86" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="QaF-uK-Wi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-Dn-2BL">
                                <rect key="frame" x="117" y="281" width="86" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="Lpp-cB-o37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-ff-2ED">
                                <rect key="frame" x="304" y="468" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="enO-ay-dBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-J9-Szp">
                                <rect key="frame" x="24" y="188" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="efe-Fd-vhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-51-qcz">
                                <rect key="frame" x="24" y="94" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="Kmx-OW-Yar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HET-DT-HHZ">
                                <rect key="frame" x="24" y="375" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="C3X-fc-iw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-Mm-RAv">
                                <rect key="frame" x="24" y="281" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="xzq-98-s7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="228-e4-MTv">
                                <rect key="frame" x="491" y="375" width="85" height="85"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="8R4-fm-rgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-R1-mWn">
                                <rect key="frame" x="491" y="281" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="Urv-Zp-UeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-ij-OR5">
                                <rect key="frame" x="491" y="468" width="85" height="86"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="a3g-be-z8e" eventType="touchUpInside" id="IJ4-aO-QNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Ij-H11">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vpL-QP-94K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="IAy-w2-pQQ" secondAttribute="height" id="0Dt-Wi-SBG"/>
                            <constraint firstItem="BOI-Bn-ym6" firstAttribute="leading" secondItem="sMS-ps-q3q" secondAttribute="trailing" constant="8" id="119-9E-72S"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="mLf-A5-Nlr" secondAttribute="width" id="1C5-Oq-MKo"/>
                            <constraint firstItem="RBH-Mm-RAv" firstAttribute="top" secondItem="yF8-J9-Szp" secondAttribute="bottom" constant="8" id="1Uz-0v-fZy"/>
                            <constraint firstItem="oMg-Y1-x1V" firstAttribute="top" secondItem="Oat-pv-GEe" secondAttribute="bottom" id="1aH-YY-uMk"/>
                            <constraint firstItem="IAy-w2-pQQ" firstAttribute="leading" secondItem="7jv-im-bFP" secondAttribute="trailing" constant="8" id="1fI-tz-YQY"/>
                            <constraint firstItem="IAy-w2-pQQ" firstAttribute="top" secondItem="mpR-eW-yqB" secondAttribute="bottom" constant="8" id="1ol-TA-ix3"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="BOI-Bn-ym6" secondAttribute="height" id="1yd-0f-dC5"/>
                            <constraint firstItem="SHJ-iB-436" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" constant="8" id="2bH-e7-ES0"/>
                            <constraint firstItem="mLf-A5-Nlr" firstAttribute="leading" secondItem="w1s-jo-XpS" secondAttribute="trailing" constant="8" id="2fC-UY-OAE"/>
                            <constraint firstItem="Og6-51-qcz" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" constant="8" id="3HM-AA-D39"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="LDO-u5-R1E" secondAttribute="width" id="3UM-iy-NYv"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="leading" secondItem="UPQ-Dn-2BL" secondAttribute="trailing" constant="8" id="3hC-sW-pOy"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="w1s-jo-XpS" secondAttribute="height" id="3it-s4-EMd"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" id="4b6-lg-XyS"/>
                            <constraint firstItem="Tyk-dT-wYT" firstAttribute="leading" secondItem="xjn-5O-JAo" secondAttribute="trailing" constant="8" id="6DF-Gr-hyS"/>
                            <constraint firstItem="88Z-R1-mWn" firstAttribute="top" secondItem="Tyk-dT-wYT" secondAttribute="bottom" constant="8" id="6FE-Zg-D1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoZ-uD-Ltx" secondAttribute="trailing" constant="8" id="774-90-Oae"/>
                            <constraint firstItem="Og6-51-qcz" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="7Mf-Yq-wpR"/>
                            <constraint firstItem="Et3-3g-MnI" firstAttribute="top" secondItem="m9C-6d-bhP" secondAttribute="bottom" constant="8" id="7S7-wR-oAL"/>
                            <constraint firstItem="7jv-im-bFP" firstAttribute="leading" secondItem="DPe-Rj-ZDV" secondAttribute="trailing" constant="8" id="7a3-MB-vnq"/>
                            <constraint firstItem="vwf-Wc-OSN" firstAttribute="top" secondItem="IAy-w2-pQQ" secondAttribute="bottom" constant="8" id="7cR-Hb-GP3"/>
                            <constraint firstItem="NoZ-uD-Ltx" firstAttribute="top" secondItem="Oat-pv-GEe" secondAttribute="bottom" constant="-6" id="7i5-jV-xaN"/>
                            <constraint firstItem="sMS-ps-q3q" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="88P-aR-Jfn"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="4iA-07-720" secondAttribute="height" id="89T-C0-bPl"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="UPQ-Dn-2BL" secondAttribute="width" id="8iq-Qv-faQ"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="OTz-ij-OR5" secondAttribute="bottom" constant="8" id="9QM-17-X9G"/>
                            <constraint firstItem="7jv-im-bFP" firstAttribute="top" secondItem="LDO-u5-R1E" secondAttribute="bottom" constant="8" id="9jC-IQ-KZ2"/>
                            <constraint firstItem="oMg-Y1-x1V" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" id="B1D-xn-0fz"/>
                            <constraint firstItem="RBH-Mm-RAv" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" constant="8" id="B23-6f-M6U"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="Og6-51-qcz" secondAttribute="width" id="Bcd-GN-ORK"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="trailing" secondItem="JTE-Sv-tdA" secondAttribute="trailingMargin" id="BkJ-8Q-aTe"/>
                            <constraint firstItem="LDO-u5-R1E" firstAttribute="top" secondItem="mLf-A5-Nlr" secondAttribute="bottom" constant="8" id="D0t-DE-HJl"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="Et3-3g-MnI" secondAttribute="bottom" constant="8" id="D7O-55-eTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTz-ij-OR5" secondAttribute="trailing" constant="8" id="DRp-ZM-WaM"/>
                            <constraint firstItem="xjn-5O-JAo" firstAttribute="leading" secondItem="mLf-A5-Nlr" secondAttribute="trailing" constant="8" id="DSl-4r-vHn"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="NYw-ff-2ED" secondAttribute="height" id="Dj3-a3-au6"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="mLf-A5-Nlr" secondAttribute="height" id="E3L-eo-gvC"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="7jv-im-bFP" secondAttribute="height" id="ETP-GS-hkB"/>
                            <constraint firstItem="HET-DT-HHZ" firstAttribute="top" secondItem="RBH-Mm-RAv" secondAttribute="bottom" constant="8" id="Ebb-1I-FHs"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="RBH-Mm-RAv" secondAttribute="width" id="FBd-Vv-YJZ"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="SHJ-iB-436" secondAttribute="bottom" constant="8" id="Fej-jK-JCF"/>
                            <constraint firstItem="jcD-fT-Y9I" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="GFS-R3-MTI"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="NYw-ff-2ED" secondAttribute="bottom" constant="8" id="GVF-Oc-ywx"/>
                            <constraint firstItem="j3b-Dl-foD" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="GdL-mM-Fgu"/>
                            <constraint firstItem="4iA-07-720" firstAttribute="leading" secondItem="BOI-Bn-ym6" secondAttribute="trailing" constant="8" id="HEU-Kx-eVi"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="xjn-5O-JAo" secondAttribute="height" id="HJw-Wz-ug5"/>
                            <constraint firstItem="OTz-ij-OR5" firstAttribute="top" secondItem="228-e4-MTv" secondAttribute="bottom" constant="8" id="Hrf-ew-ttl"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="UPQ-Dn-2BL" secondAttribute="height" id="ISl-nO-1Yh"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="m9C-6d-bhP" secondAttribute="height" id="Ias-vQ-xQb"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="DPe-Rj-ZDV" secondAttribute="width" id="JaU-LB-QAm"/>
                            <constraint firstAttribute="centerX" secondItem="bdb-4C-bF5" secondAttribute="centerX" id="Jhz-ge-NDV"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="HET-DT-HHZ" secondAttribute="width" id="KH6-7u-FCn"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="oGM-fg-5rX" secondAttribute="height" id="KjJ-ww-ZAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88Z-R1-mWn" secondAttribute="trailing" constant="8" id="LeE-AZ-Qk2"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="88Z-R1-mWn" secondAttribute="width" id="MHR-bf-PVm"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="jcD-fT-Y9I" secondAttribute="height" id="NIv-BK-0TG"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="88Z-R1-mWn" secondAttribute="height" id="NWG-eI-FFN"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="mpR-eW-yqB" secondAttribute="width" id="Nbs-p0-ElQ"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="Og6-51-qcz" secondAttribute="height" id="Npa-zJ-tgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="228-e4-MTv" secondAttribute="trailing" constant="8" id="OTx-bJ-tdo"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="LDO-u5-R1E" secondAttribute="height" id="Oc9-tu-0P8"/>
                            <constraint firstItem="j3b-Dl-foD" firstAttribute="leading" secondItem="4iA-07-720" secondAttribute="trailing" constant="8" id="Os9-XL-Gj5"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="sMS-ps-q3q" secondAttribute="height" id="P1R-ID-SiK"/>
                            <constraint firstItem="Tyk-dT-wYT" firstAttribute="top" secondItem="j3b-Dl-foD" secondAttribute="bottom" constant="8" id="PLD-cj-zT7"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="pQr-Uc-weL" secondAttribute="bottom" constant="8" id="QPZ-BQ-SKR"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="j3b-Dl-foD" secondAttribute="width" id="Qf5-Zf-DnN"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="yF8-J9-Szp" secondAttribute="width" id="Qhq-a0-hcl"/>
                            <constraint firstItem="xjn-5O-JAo" firstAttribute="top" secondItem="4iA-07-720" secondAttribute="bottom" constant="8" id="R7H-hB-ss6"/>
                            <constraint firstItem="yF8-J9-Szp" firstAttribute="top" secondItem="Og6-51-qcz" secondAttribute="bottom" constant="8" id="R8c-eg-Pmw"/>
                            <constraint firstItem="oGM-fg-5rX" firstAttribute="top" secondItem="jcD-fT-Y9I" secondAttribute="bottom" constant="8" id="Rlo-ln-ket"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="4iA-07-720" secondAttribute="width" id="Rsi-sK-2sZ"/>
                            <constraint firstItem="m9C-6d-bhP" firstAttribute="leading" secondItem="HET-DT-HHZ" secondAttribute="trailing" constant="8" id="SBo-kx-i4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyk-dT-wYT" secondAttribute="trailing" constant="8" id="SL0-kN-KSa"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="DPe-Rj-ZDV" secondAttribute="height" id="T7E-vs-nir"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="mpR-eW-yqB" secondAttribute="height" id="TGl-F0-WGx"/>
                            <constraint firstItem="BOI-Bn-ym6" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="U8B-R3-7Ut"/>
                            <constraint firstItem="UPQ-Dn-2BL" firstAttribute="leading" secondItem="RBH-Mm-RAv" secondAttribute="trailing" constant="8" id="UWc-8b-cjI"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="oGM-fg-5rX" secondAttribute="width" id="W1f-Ei-czp"/>
                            <constraint firstItem="aPK-Ij-H11" firstAttribute="top" secondItem="vwf-Wc-OSN" secondAttribute="bottom" constant="8" id="W9i-fJ-ZTy"/>
                            <constraint firstItem="y3X-A6-RXL" firstAttribute="top" secondItem="bdb-4C-bF5" secondAttribute="bottom" constant="8" id="Wu4-uV-gaB"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="jcD-fT-Y9I" secondAttribute="width" id="XVr-lT-GcY"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="Et3-3g-MnI" secondAttribute="height" id="Z01-Ff-EOf"/>
                            <constraint firstItem="LDO-u5-R1E" firstAttribute="leading" secondItem="aUj-Pk-ZQb" secondAttribute="trailing" constant="8" id="ZeZ-30-p7j"/>
                            <constraint firstItem="w1s-jo-XpS" firstAttribute="leading" secondItem="oGM-fg-5rX" secondAttribute="trailing" constant="8" id="aLx-4K-K0j"/>
                            <constraint firstItem="UPQ-Dn-2BL" firstAttribute="top" secondItem="oGM-fg-5rX" secondAttribute="bottom" constant="8" id="aoc-tI-zN0"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="vwf-Wc-OSN" secondAttribute="height" id="bW1-Iw-2ii"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="OTz-ij-OR5" secondAttribute="width" id="bhf-ZT-KwE"/>
                            <constraint firstItem="ZWc-Ns-at4" firstAttribute="top" secondItem="aPK-Ij-H11" secondAttribute="bottom" constant="8" id="c9Q-bc-Tjg"/>
                            <constraint firstItem="w1s-jo-XpS" firstAttribute="top" secondItem="sMS-ps-q3q" secondAttribute="bottom" constant="8" id="cjI-71-730"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="228-e4-MTv" secondAttribute="width" id="clQ-cj-CmS"/>
                            <constraint firstItem="Et3-3g-MnI" firstAttribute="leading" secondItem="SHJ-iB-436" secondAttribute="trailing" constant="8" id="doV-R9-2Uj"/>
                            <constraint firstItem="pQr-Uc-weL" firstAttribute="leading" secondItem="Et3-3g-MnI" secondAttribute="trailing" constant="8" id="e7d-xW-Y90"/>
                            <constraint firstItem="y3X-A6-RXL" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" id="eGF-RZ-3hj"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="Tyk-dT-wYT" secondAttribute="width" id="eGL-2X-0Tv"/>
                            <constraint firstItem="mLf-A5-Nlr" firstAttribute="top" secondItem="BOI-Bn-ym6" secondAttribute="bottom" constant="8" id="f9x-hq-jaI"/>
                            <constraint firstItem="oGM-fg-5rX" firstAttribute="leading" secondItem="yF8-J9-Szp" secondAttribute="trailing" constant="8" id="fEs-B3-QFj"/>
                            <constraint firstItem="sMS-ps-q3q" firstAttribute="leading" secondItem="jcD-fT-Y9I" secondAttribute="trailing" constant="8" id="fos-e4-dcn"/>
                            <constraint firstItem="mpR-eW-yqB" firstAttribute="top" secondItem="xjn-5O-JAo" secondAttribute="bottom" constant="8" id="gaz-H7-XJG"/>
                            <constraint firstItem="HET-DT-HHZ" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" constant="8" id="gdl-4Y-FlG"/>
                            <constraint firstItem="228-e4-MTv" firstAttribute="top" secondItem="88Z-R1-mWn" secondAttribute="bottom" constant="8" id="gxc-DT-BSA"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="IAy-w2-pQQ" secondAttribute="width" id="hBf-Hu-rzq"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="SHJ-iB-436" secondAttribute="height" id="hMW-xB-Wvw"/>
                            <constraint firstItem="vwf-Wc-OSN" firstAttribute="leading" secondItem="NYw-ff-2ED" secondAttribute="trailing" constant="8" id="hOV-2h-GFP"/>
                            <constraint firstItem="228-e4-MTv" firstAttribute="leading" secondItem="IAy-w2-pQQ" secondAttribute="trailing" constant="8" id="hQ6-72-MbP"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="pQr-Uc-weL" secondAttribute="width" id="hot-BZ-SNa"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="228-e4-MTv" secondAttribute="height" id="hqV-j0-lNM"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="j3b-Dl-foD" secondAttribute="height" id="hzz-8Y-jlH"/>
                            <constraint firstItem="88Z-R1-mWn" firstAttribute="leading" secondItem="mpR-eW-yqB" secondAttribute="trailing" constant="8" id="iKJ-DG-cau"/>
                            <constraint firstItem="DPe-Rj-ZDV" firstAttribute="leading" secondItem="m9C-6d-bhP" secondAttribute="trailing" constant="8" id="iXy-4H-fhE"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="yF8-J9-Szp" secondAttribute="height" id="jH8-Ic-nfU"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="BOI-Bn-ym6" secondAttribute="width" id="jRD-RO-mOh"/>
                            <constraint firstItem="y3X-A6-RXL" firstAttribute="trailing" secondItem="JTE-Sv-tdA" secondAttribute="trailingMargin" id="jq5-Qr-iOm"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="xjn-5O-JAo" secondAttribute="width" id="k7U-78-wWc"/>
                            <constraint firstItem="SHJ-iB-436" firstAttribute="top" secondItem="HET-DT-HHZ" secondAttribute="bottom" constant="8" id="kV2-Dk-Ztk"/>
                            <constraint firstItem="DPe-Rj-ZDV" firstAttribute="top" secondItem="aUj-Pk-ZQb" secondAttribute="bottom" constant="8" id="kbf-6x-xw0"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="m9C-6d-bhP" secondAttribute="width" id="kyM-ES-h2e"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="top" secondItem="w1s-jo-XpS" secondAttribute="bottom" constant="8" id="lTV-cg-Yzy"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="w1s-jo-XpS" secondAttribute="width" id="mwA-Hh-Td4"/>
                            <constraint firstItem="NYw-ff-2ED" firstAttribute="top" secondItem="7jv-im-bFP" secondAttribute="bottom" constant="8" id="mxG-iK-D8k"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="NYw-ff-2ED" secondAttribute="width" id="ooJ-jO-RzQ"/>
                            <constraint firstItem="OTz-ij-OR5" firstAttribute="leading" secondItem="vwf-Wc-OSN" secondAttribute="trailing" constant="8" id="pHP-2F-agS"/>
                            <constraint firstItem="m9C-6d-bhP" firstAttribute="top" secondItem="UPQ-Dn-2BL" secondAttribute="bottom" constant="8" id="qHY-Bn-nbE"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="SHJ-iB-436" secondAttribute="width" id="r1C-0O-YmB"/>
                            <constraint firstItem="jcD-fT-Y9I" firstAttribute="leading" secondItem="Og6-51-qcz" secondAttribute="trailing" constant="8" id="rYW-2r-aTt"/>
                            <constraint firstItem="pQr-Uc-weL" firstAttribute="top" secondItem="DPe-Rj-ZDV" secondAttribute="bottom" constant="8" id="sTp-Qs-cpD"/>
                            <constraint firstItem="NYw-ff-2ED" firstAttribute="leading" secondItem="pQr-Uc-weL" secondAttribute="trailing" constant="8" id="tUa-w9-xBY"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="OTz-ij-OR5" secondAttribute="height" id="tZb-Ki-ugt"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="7jv-im-bFP" secondAttribute="width" id="u86-W0-f5L"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="HET-DT-HHZ" secondAttribute="height" id="ua5-AS-tcf"/>
                            <constraint firstItem="4iA-07-720" firstAttribute="top" secondItem="y3X-A6-RXL" secondAttribute="bottom" constant="8" id="wB0-P3-ojx"/>
                            <constraint firstItem="yF8-J9-Szp" firstAttribute="leading" secondItem="JTE-Sv-tdA" secondAttribute="leadingMargin" constant="8" id="wDE-Fl-rzP"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="sMS-ps-q3q" secondAttribute="width" id="wRw-f4-TKd"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="Et3-3g-MnI" secondAttribute="width" id="xEd-MI-q9i"/>
                            <constraint firstItem="bdb-4C-bF5" firstAttribute="top" secondItem="Oat-pv-GEe" secondAttribute="bottom" id="xFE-1G-lX6"/>
                            <constraint firstItem="mpR-eW-yqB" firstAttribute="leading" secondItem="LDO-u5-R1E" secondAttribute="trailing" constant="8" id="xct-eh-0Uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3b-Dl-foD" secondAttribute="trailing" constant="8" id="xut-LG-y1W"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="width" secondItem="vwf-Wc-OSN" secondAttribute="width" id="xxX-8b-ikO"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="RBH-Mm-RAv" secondAttribute="height" id="ydM-qV-G2b"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="pQr-Uc-weL" secondAttribute="height" id="zJO-KX-1dP"/>
                            <constraint firstItem="aUj-Pk-ZQb" firstAttribute="height" secondItem="Tyk-dT-wYT" secondAttribute="height" id="zyN-w4-lXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historySlider" destination="y3X-A6-RXL" id="3f9-Eg-ETj"/>
                        <outlet property="modeSelector" destination="bdb-4C-bF5" id="b16-AE-8My"/>
                        <outlet property="resultLabel" destination="aPK-Ij-H11" id="EVv-zd-MVR"/>
                        <outlet property="scoreLabel" destination="oMg-Y1-x1V" id="Z6t-j3-UpP"/>
                        <outletCollection property="cardButtons" destination="w1s-jo-XpS" id="juj-4w-flP"/>
                        <outletCollection property="cardButtons" destination="mLf-A5-Nlr" id="cUR-iL-ica"/>
                        <outletCollection property="cardButtons" destination="xjn-5O-JAo" id="FIy-mf-T2a"/>
                        <outletCollection property="cardButtons" destination="Tyk-dT-wYT" id="9pw-Pk-WCc"/>
                        <outletCollection property="cardButtons" destination="aUj-Pk-ZQb" id="tEe-Am-MK2"/>
                        <outletCollection property="cardButtons" destination="sMS-ps-q3q" id="ekY-JD-77d"/>
                        <outletCollection property="cardButtons" destination="BOI-Bn-ym6" id="W3q-8J-I8w"/>
                        <outletCollection property="cardButtons" destination="4iA-07-720" id="0vF-Id-aaz"/>
                        <outletCollection property="cardButtons" destination="j3b-Dl-foD" id="aAU-Wv-pAt"/>
                        <outletCollection property="cardButtons" destination="DPe-Rj-ZDV" id="KIF-1Q-COV"/>
                        <outletCollection property="cardButtons" destination="7jv-im-bFP" id="OFK-HK-1Ln"/>
                        <outletCollection property="cardButtons" destination="IAy-w2-pQQ" id="QnQ-N3-BJy"/>
                        <outletCollection property="cardButtons" destination="Et3-3g-MnI" id="pV8-u8-0co"/>
                        <outletCollection property="cardButtons" destination="SHJ-iB-436" id="fdw-11-rKk"/>
                        <outletCollection property="cardButtons" destination="LDO-u5-R1E" id="Fhp-UV-P8M"/>
                        <outletCollection property="cardButtons" destination="mpR-eW-yqB" id="xJP-cH-d4l"/>
                        <outletCollection property="cardButtons" destination="vwf-Wc-OSN" id="qsw-xz-9k4"/>
                        <outletCollection property="cardButtons" destination="88Z-R1-mWn" id="zcr-7v-JKf"/>
                        <outletCollection property="cardButtons" destination="228-e4-MTv" id="2vV-tb-xKH"/>
                        <outletCollection property="cardButtons" destination="OTz-ij-OR5" id="88Y-EV-QQI"/>
                        <outletCollection property="cardButtons" destination="vwf-Wc-OSN" id="EMP-14-Jsf"/>
                        <outletCollection property="cardButtons" destination="NYw-ff-2ED" id="pTI-p2-xvd"/>
                        <outletCollection property="cardButtons" destination="pQr-Uc-weL" id="bC0-vW-lCw"/>
                        <outletCollection property="cardButtons" destination="jcD-fT-Y9I" id="Ke2-yL-gjq"/>
                        <outletCollection property="cardButtons" destination="Og6-51-qcz" id="hA9-yK-vVv"/>
                        <outletCollection property="cardButtons" destination="yF8-J9-Szp" id="2nv-56-ENN"/>
                        <outletCollection property="cardButtons" destination="oGM-fg-5rX" id="FxI-lM-2Vc"/>
                        <outletCollection property="cardButtons" destination="RBH-Mm-RAv" id="8oa-7e-8l6"/>
                        <outletCollection property="cardButtons" destination="UPQ-Dn-2BL" id="Ii1-FY-tiT"/>
                        <outletCollection property="cardButtons" destination="HET-DT-HHZ" id="h2t-q9-bk4"/>
                        <outletCollection property="cardButtons" destination="m9C-6d-bhP" id="CSv-Gg-Uj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sg-GC-LPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
